\relax 
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakato2021methods}
\abx@aux@cite{0}{nakato2021methods}
\abx@aux@segm{0}{0}{nakato2021methods}
\citation{de2012encode}
\abx@aux@cite{0}{de2012encode}
\abx@aux@segm{0}{0}{de2012encode}
\citation{meeta2023hbctraining}
\abx@aux@cite{0}{meeta2023hbctraining}
\abx@aux@segm{0}{0}{meeta2023hbctraining}
\citation{karolchik2003ucsc}
\abx@aux@cite{0}{karolchik2003ucsc}
\abx@aux@segm{0}{0}{karolchik2003ucsc}
\citation{amemiya2019encode}
\abx@aux@cite{0}{amemiya2019encode}
\abx@aux@segm{0}{0}{amemiya2019encode}
\citation{morgan2009shortread}
\abx@aux@cite{0}{morgan2009shortread}
\abx@aux@segm{0}{0}{morgan2009shortread}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets}{1}{section.2}\protected@file@percent }
\citation{liao2019r}
\abx@aux@cite{0}{liao2019r}
\abx@aux@segm{0}{0}{liao2019r}
\citation{tarasov2015sambamba}
\abx@aux@cite{0}{tarasov2015sambamba}
\abx@aux@segm{0}{0}{tarasov2015sambamba}
\citation{chung2011discovering}
\abx@aux@cite{0}{chung2011discovering}
\abx@aux@segm{0}{0}{chung2011discovering}
\citation{gaspar2018improved}
\abx@aux@cite{0}{gaspar2018improved}
\abx@aux@segm{0}{0}{gaspar2018improved}
\citation{quinlan2010bedtools}
\abx@aux@cite{0}{quinlan2010bedtools}
\abx@aux@segm{0}{0}{quinlan2010bedtools}
\citation{amemiya2019encode}
\abx@aux@cite{0}{amemiya2019encode}
\abx@aux@segm{0}{0}{amemiya2019encode}
\citation{ramirez2014deeptools}
\abx@aux@cite{0}{ramirez2014deeptools}
\abx@aux@segm{0}{0}{ramirez2014deeptools}
\citation{chung2011discovering}
\abx@aux@cite{0}{chung2011discovering}
\abx@aux@segm{0}{0}{chung2011discovering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read mapping}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak calling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotation and functional enrichment analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motif discovery and annotation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{4}{Heatmap}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{B503300FCC6E670EB8B107CF1776A524}
\abx@aux@defaultrefcontext{0}{karolchik2003ucsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019r}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2009shortread}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nakato2021methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2012encode}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{karolchik2003ucsc}{}
\abx@aux@defaultlabelprefix{0}{li2009sequence}{}
\abx@aux@defaultlabelprefix{0}{liao2019r}{}
\abx@aux@defaultlabelprefix{0}{morgan2009shortread}{}
\abx@aux@defaultlabelprefix{0}{nakato2021methods}{}
\abx@aux@defaultlabelprefix{0}{de2012encode}{}
\gdef \@abspage@last{4}
