[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'report.blg'
[456] biber-MSWIN64:340> INFO - === 
[573] Biber.pm:418> INFO - Reading 'report.bcf'
[1022] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[1081] Biber.pm:4401> INFO - Processing section 0
[1124] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1281] bibtex.pm:1713> INFO - LaTeX decoding ...
[1365] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1668] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1668] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1696] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1714] bbl.pm:757> INFO - Output to report.bbl
