[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=948
NormalPos.bottom=604
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=112
Cursor=5498

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=948
NormalPos.bottom=604
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=198
Cursor=7218

[SessionInfo]
FrameCount=2
ActiveFrame=0

