\relax 
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakato2021methods}
\abx@aux@cite{0}{nakato2021methods}
\abx@aux@segm{0}{0}{nakato2021methods}
\citation{de2012encode}
\abx@aux@cite{0}{de2012encode}
\abx@aux@segm{0}{0}{de2012encode}
\citation{meeta2023hbctraining}
\abx@aux@cite{0}{meeta2023hbctraining}
\abx@aux@segm{0}{0}{meeta2023hbctraining}
\citation{karolchik2003ucsc}
\abx@aux@cite{0}{karolchik2003ucsc}
\abx@aux@segm{0}{0}{karolchik2003ucsc}
\citation{amemiya2019encode}
\abx@aux@cite{0}{amemiya2019encode}
\abx@aux@segm{0}{0}{amemiya2019encode}
\citation{shazman2014onthefly}
\abx@aux@cite{0}{shazman2014onthefly}
\abx@aux@segm{0}{0}{shazman2014onthefly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets}{1}{section.2}\protected@file@percent }
\citation{morgan2009shortread}
\abx@aux@cite{0}{morgan2009shortread}
\abx@aux@segm{0}{0}{morgan2009shortread}
\citation{liao2019r}
\abx@aux@cite{0}{liao2019r}
\abx@aux@segm{0}{0}{liao2019r}
\citation{tarasov2015sambamba}
\abx@aux@cite{0}{tarasov2015sambamba}
\abx@aux@segm{0}{0}{tarasov2015sambamba}
\citation{chung2011discovering}
\abx@aux@cite{0}{chung2011discovering}
\abx@aux@segm{0}{0}{chung2011discovering}
\citation{gaspar2018improved}
\abx@aux@cite{0}{gaspar2018improved}
\abx@aux@segm{0}{0}{gaspar2018improved}
\citation{quinlan2010bedtools}
\abx@aux@cite{0}{quinlan2010bedtools}
\abx@aux@segm{0}{0}{quinlan2010bedtools}
\citation{amemiya2019encode}
\abx@aux@cite{0}{amemiya2019encode}
\abx@aux@segm{0}{0}{amemiya2019encode}
\citation{li2011measuring}
\abx@aux@cite{0}{li2011measuring}
\abx@aux@segm{0}{0}{li2011measuring}
\citation{ramirez2014deeptools}
\abx@aux@cite{0}{ramirez2014deeptools}
\abx@aux@segm{0}{0}{ramirez2014deeptools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code availability}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read mapping}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peak calling}{2}{subsection.4.2}\protected@file@percent }
\newlabel{fig:heatmap}{{4.2}{3}{Peak calling}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile plot and heatmap of both isogenic replicates. The profile plots of both replicates have a similar shape, a peak at the center of the consensus peaks, with that of isogenic replicate 1 being a bit higher because of the bigger number of sequenced reads.}}{3}{figure.1}\protected@file@percent }
\citation{yu2015chipseeker}
\abx@aux@cite{0}{yu2015chipseeker}
\abx@aux@segm{0}{0}{yu2015chipseeker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotation and functional enrichment analysis}{4}{subsection.4.3}\protected@file@percent }
\newlabel{fig:feat_dist}{{4.3}{4}{Annotation and functional enrichment analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of locations of peaks relative to nearest TSS. Most peaks are either <= 1kb away from the promoter, distal intergenic, or "`other intron"'.}}{4}{figure.2}\protected@file@percent }
\citation{yu2016reactomepa}
\abx@aux@cite{0}{yu2016reactomepa}
\abx@aux@segm{0}{0}{yu2016reactomepa}
\newlabel{fig:feat_TSS}{{4.3}{5}{Annotation and functional enrichment analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of transcription factor-binding loci relative to TSS.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enriched pathways}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pathways}{{4}{5}{Enriched pathways}{figure.4}{}}
\citation{machanick2011meme}
\abx@aux@cite{0}{machanick2011meme}
\abx@aux@segm{0}{0}{machanick2011meme}
\citation{chung2011discovering}
\abx@aux@cite{0}{chung2011discovering}
\abx@aux@segm{0}{0}{chung2011discovering}
\citation{li2011measuring}
\abx@aux@cite{0}{li2011measuring}
\abx@aux@segm{0}{0}{li2011measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motif discovery and annotation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of enriched pathways}{8}{appendix.A}\protected@file@percent }
\newlabel{app:pathways}{{A}{8}{Table of enriched pathways}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Motif discovery}{9}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B503300FCC6E670EB8B107CF1776A524}
\abx@aux@defaultrefcontext{0}{karolchik2003ucsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019r}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2009shortread}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nakato2021methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2012encode}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{karolchik2003ucsc}{}
\abx@aux@defaultlabelprefix{0}{li2009sequence}{}
\abx@aux@defaultlabelprefix{0}{liao2019r}{}
\abx@aux@defaultlabelprefix{0}{morgan2009shortread}{}
\abx@aux@defaultlabelprefix{0}{nakato2021methods}{}
\abx@aux@defaultlabelprefix{0}{de2012encode}{}
\gdef \@abspage@last{10}
