[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=400
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=150
Cursor=6646

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=400
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=202
Cursor=6986

[SessionInfo]
FrameCount=2
ActiveFrame=0

