[0] Config.pm:306> INFO - This is Biber 2.18
[34] Config.pm:309> INFO - Logfile is 'report.blg'
[371] biber-MSWIN64:340> INFO - === 
[557] Biber.pm:418> INFO - Reading 'report.bcf'
[937] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[982] Biber.pm:4401> INFO - Processing section 0
[1014] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1187] bibtex.pm:1713> INFO - LaTeX decoding ...
[1266] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1471] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1471] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1491] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1503] bbl.pm:757> INFO - Output to report.bbl
