# 2-order Markov frequencies from file meme_output/overlapping.fa
# seqs: 4807    min: 290    max: 3202    avg: 738.8    sum: 3551332    alph: DNA
# order 0
A 2.903e-01
C 2.097e-01
G 2.097e-01
T 2.903e-01
# order 1
AA 9.923e-02
AC 5.644e-02
AG 5.403e-02
AT 8.068e-02
CA 6.565e-02
CC 4.727e-02
CG 4.268e-02
CT 5.403e-02
GA 5.710e-02
GC 4.884e-02
GG 4.727e-02
GT 5.644e-02
TA 6.836e-02
TC 5.710e-02
TG 6.565e-02
TT 9.923e-02
# order 2
AAA 3.846e-02
AAC 1.647e-02
AAG 1.560e-02
AAT 2.872e-02
ACA 1.791e-02
ACC 1.221e-02
ACG 1.092e-02
ACT 1.537e-02
AGA 1.442e-02
AGC 1.359e-02
AGG 1.063e-02
AGT 1.537e-02
ATA 2.113e-02
ATC 1.451e-02
ATG 1.631e-02
ATT 2.872e-02
CAA 2.136e-02
CAC 1.289e-02
CAG 1.511e-02
CAT 1.631e-02
CCA 1.621e-02
CCC 1.005e-02
CCG 1.038e-02
CCT 1.063e-02
CGA 1.228e-02
CGC 9.103e-03
CGG 1.038e-02
CGT 1.092e-02
CTA 1.089e-02
CTC 1.244e-02
CTG 1.511e-02
CTT 1.560e-02
GAA 1.832e-02
GAC 1.185e-02
GAG 1.244e-02
GAT 1.451e-02
GCA 1.534e-02
GCC 1.081e-02
GCG 9.103e-03
GCT 1.359e-02
GGA 1.420e-02
GGC 1.081e-02
GGG 1.005e-02
GGT 1.221e-02
GTA 1.523e-02
GTC 1.185e-02
GTG 1.289e-02
GTT 1.647e-02
TAA 2.111e-02
TAC 1.523e-02
TAG 1.089e-02
TAT 2.113e-02
TCA 1.618e-02
TCC 1.420e-02
TCG 1.228e-02
TCT 1.442e-02
TGA 1.618e-02
TGC 1.534e-02
TGG 1.621e-02
TGT 1.791e-02
TTA 2.111e-02
TTC 1.832e-02
TTG 2.136e-02
TTT 3.846e-02
